.card {
  display: flex;
  flex-direction: column;
  /* height: 500px; */
  width: 600px;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.15);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;

  align-self: center;
  margin: 0 auto;
}

.card img {
  width: 100%;
  height: 50%;
  max-height: 200px;
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  margin-top: 20px;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.btnsContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.editButton {
  margin: 0 auto;
  padding: 12px;
  border-radius: 6px;
  border-style: solid;
  border-color: crimson;
  background-color: crimson;
  margin-top: 8px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.2);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 440px;
  background-color: rgba(var(--card-border-rgb), 0.1);
  padding: 24px;
  border-radius: 12px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input {
  padding: 12px;
  border-radius: 4px;
  border-style: solid;
  background-color: rgba(var(--card-border-rgb), 0.1);
  border-color: rgba(var(--card-border-rgb), 0.1);
  outline: none !important;
  transition: border 300ms;
}
.input:focus {
  border-style: solid;
  border-color: rgba(var(--card-border-rgb), 0.3);
}

.select {
  padding: 12px;
  border-radius: 4px;
  border-style: solid;
  background: rgba(var(--card-border-rgb), 0.1);
  border-color: rgba(var(--card-border-rgb), 0.1);
  outline: none !important;
  transition: border 300ms;
}
.option {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  /* font-size: 16px; */
}

.h1 {
  text-align: center;
  margin-bottom: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.registerButton {
  margin: 0 auto;
  padding: 12px;
  border-radius: 6px;
  border-style: solid;
  border-color: crimson;
  background-color: crimson;
  margin-top: 8px;
}

.adminButtonsContainer {
  display: flex;
}

.adminButton {
  text-align: center;
  margin: 0 auto;
  padding: 12px;
  border-radius: 6px;
  border-style: solid;
  border-color: crimson;
  background-color: crimson;
  margin-bottom: 12px;
}
